{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NimbusDb": "Server=localhost,1433;Database=NimbusErp;User Id=sa;Password=Nimbus@Local123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Banco": {
    "AplicarMigrationsNaSubida": true
  },
  "Cors": {
    "OrigensPermitidas": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  }
}
